// 11720.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
using namespace std;
int main()
{
    // 숫자의 개수
    int n;
    cin >> n;
    // 숫자담은 char 변수
    char inputnum;
    //합산값변수
    int sum=0;
    // cin 입력버퍼에 공백없는 n개만큼의 숫자 입력 후 입력버퍼에서 1개씩 읽어서 누적합 계산
    for (int i = 0; i < n; i++) {
        cin >> inputnum; //inputnum에 긴 문자열 들어오지만 inputnum이 char 1바이트라 cin 입력버퍼에서 1글자만 읽어서 저장함
        sum += inputnum - '0';
    }
    
    cout << sum;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
